<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



        <title>VegiWeb</title>
        <style>
            /* Global Style */
            * {
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
                text-transform: capitalize;
            }



            body {
                font-family: Bahnschrift;
            }

            html {
                scroll-behavior: smooth;
            }

            a {
                text-decoration: none;
            }

            :root {
                --outerShadow: 0px 0px 10px 2px #00000066;
                --innerShadow: inset 0px 0px 10px 2px #00000066;
                --color: #57ff2d;
                --textShadow: 1px 1px 1px black;
            }

            ::-webkit-scrollbar-track {
                background: white;
            }

            ::-webkit-scrollbar {
                width: 10px;

            }

            ::-webkit-scrollbar-thumb {
                background-color: var(--color);
            }



            .precautions,
            #about,
            #vegetables,
            #fruits,
            #ourClients,
            .navigateClientDiv {
                margin: 50px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                padding: 0px 10%;
            }


            .btn {
                color: black;
                margin: 10px;
                padding: 6px 20px;
                font-weight: bold;
                background-color: white;
                box-shadow: 2px 2px 2px 1px #00000054;
            }

            .btn:hover {
                box-shadow: inset 2px 2px 5px 1px #00000054;

                transform: scale(0.9, 0.9);
            }

            /* Navigation Style */
            .navigation {
                display: flex;
                padding: 5px 10px;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                width: 100%;
                height: 7vh;

                z-index: 1;

            }

            .navigation img {
                height: 100%;
                filter: drop-shadow(var(--textShadow));

            }


            .link {
                margin: 0px 10px;
                color: var(--color);
                padding: 6px 10px;
                font-weight: bold;
                text-shadow: var(--textShadow);
                letter-spacing: 1px;
            }

            .link:hover {
                color: gray;
                transform: scale(0.9, 0.9);
            }

            .login {
                display: flex;
            }


            /* landing Section style */

            .landing {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                align-items: center;
                background: linear-gradient(rgba(0, 0, 0, 0.5) 100%, transparent), url(landing4.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                height: 60vh;
                background-attachment: fixed;
                color: white;

            }

            #mainHeading {
                display: flex;
                align-items: center;
            }

            .landing h1 {
                font-weight: bold;
                color: var(--color);
                font-size: 4rem;
                margin: 10px 0px;
                text-shadow: 2px 2px 2px black;
            }

            .landing span {
                margin-left: 5px;
                height: 10vh;
                padding: 2rem 2px;
                background-color: var(--color);
                animation: blink-animation 200ms steps(5, start) infinite;
                box-shadow: 2px 2px 2px black;

            }

            @keyframes blink-animation {
                0% {
                    opacity: 0;
                }

                50% {
                    opacity: .5;
                }

                100% {
                    opacity: 1;
                }
            }



            .landing p {
                width: 50%;
                margin: 5px 0px;

            }

            /* Middle section */
            /* Precautions */


            .precautions div {
                width: 25%;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 10px 20px;
            }

            .precautions div i {
                color: gray;
                margin: 10px 0px;
            }

            /* About Style */
            .aboutLogo {

                display: flex;
                justify-content: center;
                width: 30%;
            }

            .aboutLogo img {
                filter: drop-shadow(1px 1px 1px black);
                width: 200px;
            }

            .aboutContent {
                width: 70%;
            }

            .aboutContent h1 {
                color: var(--color);
                text-shadow: var(--textShadow);
            }

            /* Vegetables and Fruit*/

            #vegetablesWallpaper1 {
                background: linear-gradient(rgba(0, 0, 0, 0.5) 100%, transparent), url(foody2.jpg);
            }

            #fruitWallpaper1 {
                background: linear-gradient(rgba(0, 0, 0, 0.5) 100%, transparent), url(foody1.jpg);
            }

            #vegetablesWallpaper1,
            #fruitWallpaper1 {

                margin: 50px 0px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                height: 30vh;
                background-attachment: fixed;
                align-items: center;
            }

            #vegetablesWallpaper1 h1,
            #fruitWallpaper1 h1,
            .heading {
                color: var(--color);
                font-size: 3.2rem;
                font-family: Forte;
                text-align: center;
                text-shadow: var(--textShadow);
            }

            #vegetablesWallpaper1 p,
            #fruitWallpaper1 p {
                color: white;
            }

            .outerVegi,
            .outerFruits {
                margin: 20px;
                text-align: center;
                width: 27%;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-shadow: var(--outerShadow);
                height: 50vh;
                transition-property: all;
                transition-timing-function: linear;
                transition-delay: 0.2s;
                transition-duration: 0.2s;
            }

            .outerVegi:hover,
            .outerFruits:hover {
                transform: scale(1.05, 1.05);
            }

            .outerVegi select,
            .outerFruits select {
                margin: 10px 0px;
                width: 60%;
            }

            .outerVegi div,
            .outerFruits div {
                margin: 10px 0px;
                display: flex;
                text-align: center;
            }

            .outerVegi h1,
            .outerFruits h1 {
                font-size: 2rem;
                color: black;
                letter-spacing: 1px;
                text-shadow: var(--textShadow);
            }

            .outerVegi h2,
            .outerFruits h2 {
                color: var(--color);
            }

            .outerVegi img,
            .outerFruits img {
                width: 200px;
            }

            /* Our Clients */
            #ourClients {
                text-align: center;

            }

            #ourClients div {
                width: 60%;
            }

            #ourClients div img {
                margin: 10px 0px;
                width: 200px;
                filter: drop-shadow(var(--textShadow));

            }

            .navigateClientDiv div {
                padding: 5px;
                box-shadow: var(--textShadow);
                margin: 10px;
                border-radius: 20px;
                cursor: pointer;
            }

            .navigateClientDiv div:hover,
            #naviateClient1 {
                background-color: var(--color);
                transform: scale(0.9, 0.9);

            }

            #client2,
            #client3 {
                display: none;
            }


            /* footer Style */
            footer {
                text-align: center;
                padding: 10px 0px;

            }

            footer i,
            footer span {
                color: var(--color);
            }

            @media Screen and (min-device-width:768px) and (max-device-width:1024px) {


                .aboutLogo {
                    width: 40%;
                }

                .aboutContent {
                    width: 60%;
                }

                .outerVegi,
                .outerFruits {
                    margin: 20px;
                    width: 40%;
                    padding: 5px;

                    height: 35vh;


                }

                .outerVegi img,
                .outerFruits img {
                    width: 150px;
                }
            }

            @media Screen and (min-device-width:200px) and (max-device-width:600px) {
                .aboutLogo {
                    width: 100%;

                }

                .precautions,
                #about,
                #vegetables,
                #fruits,
                #ourClients,
                .navigateClientDiv {


                    padding: 0px 5%;
                }

                .outerVegi img,
                .outerFruits img {
                    width: 150px;
                }

                .outerVegi,
                .outerFruits {
                    margin: 20px;
                    width: 100%;
                    padding: 5px;

                    height: 60vh;


                }



                .aboutContent {
                    width: 100%;
                    text-align: center;
                }

                .precautions div {
                    width: 100%;

                }

                .landing {
                    height: 70vh;
                }

                .landing h1 {
                    font-weight: bold;
                    color: var(--color);
                    font-size: 2rem;

                }

                .landing p {
                    width: 90%;
                }

                .login {
                    display: none;
                }

                .link {
                    margin: 0px 5px;
                    color: var(--color);
                    padding: 6px 5px;
                    font-size: 10px;
                    font-weight: bold;
                    text-shadow: var(--textShadow);
                    letter-spacing: 1px;
                }

                #ourClients div {
                    width: 100%;
                }

            }

        </style>
    </head>

    <body>
        <!-- Header -->
        <header>
            <nav class="navigation" id="nav">
                <img src="logo.png" alt="Not Found" srcset="">
                <div>
                    <a href="#" class="link">Home</a>
                    <a href="#about" class="link">About Us</a>
                    <a href="#fruits" class="link">Fruits</a>
                    <a href="#vegetables" class="link">Vegetables</a>

                </div>
                <div class="login">
                    <a href="#" class="btn">Login</a>
                    <a href="#" class="btn">Signup</a>
                </div>
            </nav>
            <div class="landing" id="landing">
                <div id="mainHeading">
                    <h1 id="heading"></h1>
                    <span></span>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam laboriosam dolores dolorem repellendus
                    reprehenderit voluptate architecto unde aliquid quisquam obcaecati.
                </p>
                <a href="#vegetables" class="btn">Explore</a>

            </div>
        </header>

        <!-- Middle Section -->
        <section>
            <!-- Precaution -->
            <div class="precautions">
                <div>
                    <i class="fas fa-spray-can fa-2x"></i>
                    <p>Clean all countertops and kitchen surfac before cooking.</p>
                </div>
                <div>
                    <i class="fas fa-spray-can fa-2x"></i>
                    wash hands with warm, soaps water before and after handling food.
                    </p>
                </div>
                <div>
                    <i class="fas fa-utensil-spoon fa-2x"></i>
                    <p>
                        always us clean utensil.
                    </p>
                </div>

            </div>
            <!-- About -->
            <div id="about" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <div class="aboutLogo">
                    <img src="logo.png" alt="Not Found">
                </div>
                <div class="aboutContent">
                    <h1>About Us</h1>
                    <p><span>Lorem ipsum dolor sit amet.</span>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Earum omnis temporibus excepturi
                        necessitatibus aliquam, facere tenetur recusandae eos laboriosam pariatur, tempore maiores
                        eligendi debitis odio nobis nulla quas corrupti. Ex itaque praesentium harum possimus quo,
                        laborum ad doloremque quidem minus maxime at nulla est dolore debitis nisi numquam corrupti
                        magnam? Omnis alias vero enim rerum ea illo laudantium sint maiores quibusdam atque porro labore
                        quisquam voluptas mollitia vel nisi in debitis, commodi totam odit neque ullam vitae! Esse
                        obcaecati deleniti, molestiae quibusdam eos repellendus! Alias blanditiis excepturi aliquam
                        repellendus assumenda exercitationem repudiandae, aspernatur molestias maiores quaerat quibusdam
                        animi vero! Nemo.</p>
                </div>
            </div>

            <div id="vegetablesWallpaper1">
                <h1>Seasonal Delights</h1>
                <p>Green Peas ,Carrot Red,Borcoli,Strawberry & Grapes</p>
            </div>
            <div id="vegetables">
                <div class="outerVegi">
                    <img src="potato.png" alt="Not Found" srcset="">
                    <h1>Potato 1Kg</h1>
                    <h2>Rs. 40</h2>
                    <select>
                        <option value="">1kg - Rs 40</option>
                        <option value="">2kg - Rs 75</option>
                    </select>
                    <div>
                        <a href="#" class="btn">Order Now</a>
                        <a href="#" class="btn">ADD <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>

                    </div>
                </div>
                <div class="outerVegi">
                    <img src="cauliflowe.png" alt="Not Found" srcset="">
                    <h1>Cauliflower 1Kg</h1>
                    <h2>Rs. 40</h2>
                    <select>
                        <option value="">1kg - Rs 40</option>
                        <option value="">2kg - Rs 75</option>
                    </select>
                    <div>
                        <a href="#" class="btn">Order Now</a>
                        <a href="#" class="btn">ADD <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>

                    </div>

                </div>
                <div class="outerVegi">
                    <img src="brinjal.png" alt="Not Found">
                    <h1>Brinjal 1Kg</h1>
                    <h2>Rs. 40</h2>
                    <select>
                        <option value="">1kg - Rs 40</option>
                        <option value="">2kg - Rs 75</option>
                    </select>
                    <div>
                        <a href="#" class="btn">Order Now</a>
                        <a href="#" class="btn">ADD <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>

                    </div>

                </div>
                <div class="outerVegi">
                    <img src="onion.jfif" alt="Not Found" srcset="">
                    <h1>Onion 1Kg</h1>
                    <h2>Rs. 40</h2>
                    <select>
                        <option value="">1kg - Rs 40</option>
                        <option value="">2kg - Rs 75</option>
                    </select>
                    <div>
                        <a href="#" class="btn">Order Now</a>
                        <a href="#" class="btn">ADD <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>

                    </div>

                </div>
                <div class="outerVegi">
                    <img src="tomato.png" alt="Not Found" srcset="">
                    <h1>Tomato 1Kg</h1>
                    <h2>Rs. 40</h2>
                    <select>
                        <option value="">1kg - Rs 40</option>
                        <option value="">2kg - Rs 75</option>
                    </select>
                    <div>
                        <a href="#" class="btn">Order Now</a>
                        <a href="#" class="btn">ADD <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>

                    </div>

                </div>
                <div class="outerVegi">
                    <img src="tomato.png" alt="Not Found" srcset="">
                    <h1>Tomato 1Kg</h1>
                    <h2>Rs. 40</h2>
                    <select>
                        <option value="">1kg - Rs 40</option>
                        <option value="">2kg - Rs 75</option>
                    </select>
                    <div>
                        <a href="#" class="btn">Order Now</a>
                        <a href="#" class="btn">ADD <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>

                    </div>

                </div>
                <div class="outerVegi">
                    <img src="potato.png" alt="Not Found" srcset="">
                    <h1>Potato 1Kg</h1>
                    <h2>Rs. 40</h2>
                    <select>
                        <option value="">1kg - Rs 40</option>
                        <option value="">2kg - Rs 75</option>
                    </select>
                    <div>
                        <a href="#" class="btn">Order Now</a>
                        <a href="#" class="btn">ADD <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>

                    </div>
                </div>
                <div class="outerVegi">
                    <img src="cauliflowe.png" alt="Not Found" srcset="">
                    <h1>Cauliflower 1Kg</h1>
                    <h2>Rs. 40</h2>
                    <select>
                        <option value="">1kg - Rs 40</option>
                        <option value="">2kg - Rs 75</option>
                    </select>
                    <div>
                        <a href="#" class="btn">Order Now</a>
                        <a href="#" class="btn">ADD <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>

                    </div>

                </div>
                <div class="outerVegi">
                    <img src="brinjal.png" alt="Not Found">
                    <h1>Brinjal 1Kg</h1>
                    <h2>Rs. 40</h2>
                    <select>
                        <option value="">1kg - Rs 40</option>
                        <option value="">2kg - Rs 75</option>
                    </select>
                    <div>
                        <a href="#" class="btn">Order Now</a>
                        <a href="#" class="btn">ADD <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>

                    </div>

                </div>
                <div class="outerVegi">
                    <img src="onion.jfif" alt="Not Found" srcset="">
                    <h1>Onion 1Kg</h1>
                    <h2>Rs. 40</h2>
                    <select>
                        <option value="">1kg - Rs 40</option>
                        <option value="">2kg - Rs 75</option>
                    </select>
                    <div>
                        <a href="#" class="btn">Order Now</a>
                        <a href="#" class="btn">ADD <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>

                    </div>

                </div>
                <div class="outerVegi">
                    <img src="tomato.png" alt="Not Found" srcset="">
                    <h1>Tomato 1Kg</h1>
                    <h2>Rs. 40</h2>
                    <select>
                        <option value="">1kg - Rs 40</option>
                        <option value="">2kg - Rs 75</option>
                    </select>
                    <div>
                        <a href="#" class="btn">Order Now</a>
                        <a href="#" class="btn">ADD <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>

                    </div>

                </div>
                <div class="outerVegi">
                    <img src="tomato.png" alt="Not Found" srcset="">
                    <h1>Tomato 1Kg</h1>
                    <h2>Rs. 40</h2>
                    <select>
                        <option value="">1kg - Rs 40</option>
                        <option value="">2kg - Rs 75</option>
                    </select>
                    <div>
                        <a href="#" class="btn">Order Now</a>
                        <a href="#" class="btn">ADD <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>

                    </div>

                </div>
            </div>
            <div id="fruitWallpaper1">
                <h1>Delicious Berries</h1>
                <p>Strawberry,Grapes, Blueberry,plum & Cherry Imported</p>
            </div>
            <div id="fruits">


                <div class="outerFruits">
                    <img src="apple.png" alt="Not Found" srcset="">
                    <h1>Apple 1Kg</h1>
                    <h2>Rs. 40</h2>
                    <select>
                        <option value="">1kg - Rs 40</option>
                        <option value="">2kg - Rs 75</option>
                    </select>
                    <div>
                        <a href="#" class="btn">Order Now</a>
                        <a href="#" class="btn">ADD <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>

                    </div>

                </div>
                <div class="outerFruits">
                    <img src="apple.png" alt="Not Found" srcset="">
                    <h1>Apple 1Kg</h1>
                    <h2>Rs. 40</h2>
                    <select>
                        <option value="">1kg - Rs 40</option>
                        <option value="">2kg - Rs 75</option>
                    </select>
                    <div>
                        <a href="#" class="btn">Order Now</a>
                        <a href="#" class="btn">ADD <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>

                    </div>

                </div>
                <div class="outerFruits">
                    <img src="apple.png" alt="Not Found" srcset="">
                    <h1>Apple 1Kg</h1>
                    <h2>Rs. 40</h2>
                    <select>
                        <option value="">1kg - Rs 40</option>
                        <option value="">2kg - Rs 75</option>
                    </select>
                    <div>
                        <a href="#" class="btn">Order Now</a>
                        <a href="#" class="btn">ADD <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>

                    </div>

                </div>
                <div class="outerFruits">
                    <img src="orange.jpg" alt="Not Found" srcset="">
                    <h1>Orange 1Kg</h1>
                    <h2>Rs. 40</h2>
                    <select>
                        <option value="">1kg - Rs 40</option>
                        <option value="">2kg - Rs 75</option>
                    </select>
                    <div>
                        <a href="#" class="btn">Order Now</a>
                        <a href="#" class="btn">ADD <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>

                    </div>

                </div>
                <div class="outerFruits">
                    <img src="grapes.png" alt="Not Found" srcset="">
                    <h1>Grapes 1Kg</h1>
                    <h2>Rs. 40</h2>
                    <select>
                        <option value="">1kg - Rs 40</option>
                        <option value="">2kg - Rs 75</option>
                    </select>
                    <div>
                        <a href="#" class="btn">Order Now</a>
                        <a href="#" class="btn">ADD <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>

                    </div>

                </div>
                <div class="outerFruits">
                    <img src="guava.jpg" alt="Not Found" srcset="">
                    <h1>Guava 1Kg</h1>
                    <h2>Rs. 40</h2>
                    <select>
                        <option value="">1kg - Rs 40</option>
                        <option value="">2kg - Rs 75</option>
                    </select>
                    <div>
                        <a href="#" class="btn">Order Now</a>
                        <a href="#" class="btn">ADD <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>

                    </div>

                </div>
                <div class="outerFruits">
                    <img src="banana.jpg" alt="Not Found" srcset="">
                    <h1>Banana1Kg</h1>
                    <h2>Rs. 40</h2>
                    <select>
                        <option value="">1kg - Rs 40</option>
                        <option value="">2kg - Rs 75</option>
                    </select>
                    <div>
                        <a href="#" class="btn">Order Now</a>
                        <a href="#" class="btn">ADD <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>

                    </div>

                </div>
            </div>

            <h1 class="heading">Our Clients</h1>
            <div id="ourClients">
                <div id="client1">
                    <img src="human1.png" alt="" srcset="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni corrupti nisi sed repellendus
                        aperiam
                        sapiente ipsam eum reprehenderit. Praesentium, eius!</p>
                </div>
                <div id="client2">
                    <img src="human2.png" alt="" srcset="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni corrupti nisi sed repellendus
                        aperiam
                        sapiente ipsam eum reprehenderit. Praesentium, eius!</p>
                </div>
                <div id="client3">
                    <img src="human3.png" alt="" srcset="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni corrupti nisi sed repellendus
                        aperiam
                        sapiente ipsam eum reprehenderit. Praesentium, eius!</p>
                </div>

            </div>
            <div class="navigateClientDiv">
                <div id="naviateClient1"></div>
                <div id="naviateClient2"></div>
                <div id="naviateClient3"></div>
            </div>

        </section>

        <!-- footer -->
        <footer>
            <h3><i class="fa fa-copyright" aria-hidden="true"> </i> <span id="year"> </span> All Right Reserved</h3>
        </footer>


        <!-- Script  -->
        <script>

            $(document).ready(function () {

                // Variables
                let quotes = ['Eat Good Feel Good', 'Good Food Good Mood', `Patience is bitter, but its fruit is sweet`, 'Eat well live well', `Don't Panic its Organic`, `The fruit derived from labor is the sweetest of pleasures.`];
                let heading = document.getElementById('heading');
                let image = ['landing3.jpg', 'landing4.jpg'];
                let i = 0;
                let j = 0;
                let img = 0;
                let arrayIncrement = 0;
                let nav = document.getElementById('nav');
                let landing = document.getElementById('landing');

                let year = document.getElementById('year');

                // footer Dynamic
                let dt = new Date();
                year.innerHTML = dt.getFullYear();

                // Ourclient
                $('#naviateClient1').click(() => {
                    $('#client1').fadeIn(500);
                    $('#client2').fadeOut(0);
                    $('#client3').fadeOut(0);
                    $('#naviateClient1').css({
                        backgroundColor: 'var(--color)',
                        transform: 'scale(0.9,0.9)'
                    });
                    $('#naviateClient2').css({
                        backgroundColor: 'transparent',
                        transform: 'scale(1, 1)'
                    });
                    $('#naviateClient3').css({
                        backgroundColor: 'transparent',
                        transform: 'scale(1, 1)'
                    });
                });
                $('#naviateClient2').click(() => {
                    $('#client1').fadeOut(0);
                    $('#client2').fadeIn(500);
                    $('#client3').fadeOut(0);
                    $('#naviateClient2').css({
                        backgroundColor: 'var(--color)',
                        transform: 'scale(0.9, 0.9)'
                    });
                    $('#naviateClient1').css({
                        backgroundColor: 'transparent',
                        transform: 'scale(1, 1)'
                    });
                    $('#naviateClient3').css({
                        backgroundColor: 'transparent',
                        transform: 'scale(1, 1)'
                    });
                });
                $('#naviateClient3').click(() => {
                    $('#client1').fadeOut(0);
                    $('#client2').fadeOut(0);
                    $('#client3').fadeIn(500);
                    $('#naviateClient3').css({
                        backgroundColor: 'var(--color)',
                        transform: 'scale(0.9, 0.9)'
                    });
                    $('#naviateClient1').css({
                        backgroundColor: 'transparent',
                        transform: 'scale(1, 1)'
                    });
                    $('#naviateClient2').css({
                        backgroundColor: 'transparent',
                        transform: 'scale(1, 1)'
                    });
                });


                // Background Changing

                setInterval(() => {
                    landing.style.background = `linear-gradient(rgba(0, 0, 0, 0.5) 100%, transparent), url(${image[img]})`;
                    landing.style.backgroundRepeat = 'no - repeat';
                    landing.style.backgroundPosition = 'center';
                    landing.style.backgroundSize = 'cover';
                    landing.style.backgroundAttachment = 'fixed';

                    if (img == image.length - 1)
                        img = 0;
                    else
                        img++;

                }, 10000);

                // Writing Script
                setInterval(() => {
                    var content = quotes[arrayIncrement];
                    if (i < content.length) {
                        heading.innerHTML += content[i];
                        i++;
                    }
                    else {
                        content = content.substr(0, content.length - j);
                        heading.innerHTML = content;
                        j++;
                        if (heading.innerHTML.length == 0) {
                            if (arrayIncrement == quotes.length - 1)
                                arrayIncrement = 0;
                            else
                                arrayIncrement += 1;
                            i = 0;
                            j = 0;
                        }
                    }

                }, 200);
                // Navigation Script
                setInterval(() => {
                    if (scrollY > 0) {
                        nav.style.background = 'white';
                        nav.style.boxShadow = '0px 0px 10px 2px #00000066';

                    }
                    else {
                        nav.style.background = 'transparent';
                        nav.style.boxShadow = 'none';
                    }
                }, 0);





            });



        </script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script>
            AOS.init();
        </script>

    </body>

</html>
